# Record Lists

A record list is a list of database entries used within the admin interface.

```
<div class="record-list">
  <ul>  
    <li class="record-list-item">
      <div class="record-list-item-content">
        Record List item 1
      </div>
    </li>  
    <li class="record-list-item">
      <div class="record-list-item-content">
        Record List item 2
      </div>
    </li>  
    <li class="record-list-item">
      <div class="record-list-item-content">
        Record List item 3
      </div>
    </li>
  </ul>
</div>

```

Each list item can have multiple action buttons. For the columns to line up, each item must have the same number of actions.

```
<div class="record-list">
  <ul>  
    <li class="record-list-item">
      <div class="record-list-item-actions">
        <button>
          <i class="fa fa-trash"></i> 
        </button>
      </div>
      <div class="record-list-item-content">
        Record List item 1
      </div>
    </li>
  </ul>
</div>

```

Elements within `.record-list-item-content` are layed out using Flexbox.

```
<div class="record-list">
  <ul>  
    <li class="record-list-item">
      <div class="record-list-item-actions">
        <button>
          <i class="fa fa-trash"></i>
        </button>
      </div>
      <div class="record-list-item-content">
        <a href="">Record List item 1</a>
        <span>11.12.06</span>
        <span>Last updated by John</span>
      </div>
    </li>  
  </ul>
</div>

``` 

Specific layouts for elements within `.record-list-item-content` should be set by adding a class to the `<ul>` element. These should be defined in _record_list.scss, similar to the notifications list layout:

``` html
.notifications {
  .notification-subject {
    @include flex(2);
  }
  .notification-timestamp {
    @include flex(0.5);
    color: $list-item-text-color-secondary;
  }

  .unread {
    .notification-subject {
      font-weight: bold;
    }
  }
}
```

```
<div class="record-list">
  <ul class="notifications">  
    <li class="record-list-item">
      <div class="record-list-item-actions">
        <button>
          <i class="fa fa-eye"></i> 
        </button>
      </div>
       <div class="record-list-item-content">
        <a href="" class="notification-subject">
          <span>Re: Garden Flood Warning</span>
        </a>
        <span class="notification-timestamp">01.12.16</span>
        <a href=""  class="notification-participants">
          <span>Sent to: <strong>Brighter Homes</strong></span>
        </a>
      </div>
    </li>  
  </ul>
</div>

``` 

