# Section

A section is a top level area of a specific view (such as the 'Recent Notifications' section on the dashboard).

## Section Headers

Section headers span the full width of their parent, and can have optional action buttons inline with the title text.

```
<div class="section-header">
  <h3 class="section-title">
    <i class="fa fa-inbox"></i>
    Recent Notifications    
  </h3>
  <div class="section-actions">
    <button class="btn-primary">
      <i class="fa fa-plus"></i>  
      <i class="fa fa-inbox"></i> 
      <span class="btn-label">New Notifcation</span>
    </button>
  </div>
</div>
```
