# Buttons

**Note:** If a button has an icon, the button text label will disappear for tablet landscape and smaller devices. If the button has only a text label, it will always display.


```
<button>
  <i class="fa fa-trash"></i>
</button>
<button>
  <span class="btn-label">Default button</span>
</button>
<button>
  <i class="fa fa-trash"></i>
  <span class="btn-label">Default button with icon</span>
</button>
```
```
<button class="btn-primary">
  <i class="fa fa-trash"></i>
</button>
<button class="btn-primary">
  <span class="btn-label">Primary button</span>
</button>
<button class="btn-primary">
  <i class="fa fa-trash"></i>
  <span class="btn-label">Primary button with icon</span>
</button>
```
