# Buttons

Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis pharetra erat. Donec at dolor ligula. Vivamus ante orci, fermentum vel dignissim quis, venenatis sit amet magna. Curabitur sed aliquam leo. Vivamus blandit leo quis turpis consequat eleifend sed quis nisi. Fusce bibendum accumsan est. Aenean nec vehicula augue.

```
<button class="button">Example button</button>
```
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas quis pharetra erat. Donec at dolor ligula. Vivamus ante orci, fermentum vel dignissim quis, venenatis sit amet magna. Curabitur sed aliquam leo. Vivamus blandit leo quis turpis consequat eleifend sed quis nisi. Fusce bibendum accumsan est. Aenean nec vehicula augue.

```
<button class="button -primary">Example button</button>
```