# Colors & Gradients

## Primary Colors

@colors {
  $primary-red $primary-black $primary-green  $primary-yellow 
}

## Secondary Colors

@colors {
  $secondary-blue $secondary-orange $secondary-pink 
}


## Type Colors

@colors {
  $type-grey $type-red 
}

## UI Palette

@colors {
  $ui-white $ui-light-grey $ui-grey $ui-dark-grey $ui-black
}


## Gradients

```
<ul class="lsg-color-swatches lsg-4-columns">
  <li class="lsg-color-swatch lsg-grad-orange-pink">
    <span class="lsg-color-swatch-source">grad-orange-pink()</span>
  </li>
  <li class="lsg-color-swatch lsg-grad-blue-black">
    <span class="lsg-color-swatch-source">grad-blue-black()</span>
  </li>
  <li class="lsg-color-swatch lsg-green-green">
    <span class="lsg-color-swatch-source">grad-green-green()</span>
  </li>
  <li class="lsg-color-swatch lsg-yellow-orange">
    <span class="lsg-color-swatch-source">grad-yellow-orange()</span>
  </li>
</ul>
@css {
  .lsg-html {
    padding: 0;
  }
  .lsg-color-swatches {
    padding: 0 0 10px 0;
  }
  .lsg-color-swatches > *:last-child {
    margin: 0 0 10px 0;
  }
  .lsg-color-swatch {
    border-radius: 50%;
    margin: 0 10px 10px 0;
  }
}
@scss {
  .lsg-grad-orange-pink {
    @include grad-orange-pink();
  }
  .lsg-grad-blue-black {
    @include grad-blue-black();
    color: #fff;
  }
  .lsg-green-green {
    @include grad-green-green();
    color: #fff;
  }
  .lsg-yellow-orange {
    @include grad-yellow-orange();
  }
}

```
