# Grid

## Breakpoints

The following viewport sizes are defined:

```
<table>
  <thead>
    <tr>
      <th>Variable</th>
      <th>Viewport Width</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$x-small</td>
      <td>480px</td>
    </tr>
    <tr>
      <td>$small</td>
      <td>720px</td>
    </tr>
    <tr>
      <td>$medium</td>
      <td>1024px</td>
    </tr>
    <tr>
      <td>$large</td>
      <td>1440px</td>
    </tr>
    <tr>
      <td>$x-large</td>
      <td>1600px</td>
    </tr>
  </tbody>
</table>
```

These are then used in conjuction with neat's `new-breakpoint()` mixin to create the following breakpoints. There are two breakpoints for each size - one using `max-width` and one using `min-width`.

```
<table>
  <thead>
    <tr>
    <th>Device Type</th>
    <th>Breakpoint</th>
    <th>Width Property</th>
    <th>Targets</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>$mobile-up</td>
      <td>$x-small</td>
      <td>min-width</td>
      <td>Mobile and larger</td>
    </tr>
    <tr>
      <td>$mobile-down</td>
      <td>$x-small</td>
      <td>max-width</td>
      <td>Mobile and smaller</td>
    </tr>
    <tr>
      <td>$tablet-portrait-up</td>
      <td>$small</td>
      <td>min-width</td>
      <td>Tablet portrait and larger</td>
    </tr>
    <tr>
      <td>$tablet-portrait-down</td>
      <td>$small</td>
      <td>max-width</td>
      <td>Tablet portrait and smaller</td>
    </tr>
    <tr>
      <td>$tablet-landscape-up</td>
      <td>$medium</td>
      <td>min-width</td>
      <td>Tablet landscape and larger</td>
    </tr>
    <tr>
      <td>$tablet-landscape-down</td>
      <td>$medium</td>
      <td>max-width</td>
      <td>Tablet landscape and smaller</td>
    </tr>
    <tr>
      <td>$desktop-up</td>
      <td>$large</td>
      <td>min-width</td>
      <td>Desktop and larger</td>
    </tr>
    <tr>
      <td>$desktop-down</td>
      <td>$large</td>
      <td>max-width</td>
      <td>Desktop and smaller</td>
    </tr>
    <tr>
      <td>$desktop-large</td>
      <td>$x-large</td>
      <td>min-width</td>
      <td>Large desktop and larger</td>
    </tr>
    <tr>
      <td>$desktop-large</td>
      <td>$x-large</td>
      <td>max-width</td>
      <td>Large desktop and smaller</td>
    </tr>
  </tbody>
</table>
```

These can then be used within your classes using neat's `media()` mixin:

``` plain

.element {
  //text will be red on tablet landscape and smaller
  @include media($tablet-landscape-down) {
    color: red;
  }
}

.element {
  //text will be red on tablet landscape and larger
  @include media($tablet-landscape-up) {
    color: red;
  }
}
```


## Columns & Containers

The Administration layout grid is made up of 16 columns. The top level layout is made up of two containers: `navigation-container`, `content-container`. Within `content-container` are two further containers, `header-container` and `main-container`. Most views are rendered into `main-container`.

The styles dictating the column count for each containers can be found in `_grid.scss`.
