# Typography

## Titles

```
<h1>The quick brown fox jumps over the lazy dog</h1>
<h2>The quick brown fox jumps over the lazy dog</h2>
<h3>The quick brown fox jumps over the lazy dog</h3>
<h4>The quick brown fox jumps over the lazy dog</h4>
<h5>The quick brown fox jumps over the lazy dog</h5>
```

## Paragraphs

```
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam eget imperdiet nisi, et pretium urna. Aliquam et nunc vitae enim blandit cursus a id felis. Sed ultricies fermentum dolor et interdum. Donec tempor convallis mauris, ac venenatis ligula dignissim id. Nulla tempor eleifend gravida. Integer elementum neque eu mi finibus, sit amet varius velit fermentum. Pellentesque mattis dui vitae quam accumsan tristique. Pellentesque non sapien augue.</p>
```

## Lists

```
<ul>
  <li>Un-ordered list item 1</li>
  <li>Un-ordered list item 2</li>
  <li>Un-ordered list item 3</li>
  <li>Un-ordered list item 4</li>
  <li>Un-ordered list item 5</li>
</ul>

<ol>
  <li>Ordered list item 1</li>
  <li>Ordered list item 2</li>
  <li>Ordered list item 3</li>
  <li>Ordered list item 4</li>
  <li>Ordered list item 5</li>
</ol>

<dl>
  <dt>Definition List Title</dt>
  <dd>Definition list item 1</dd>
  <dd>Definition list item 2</dd>
  <dd>Definition list item 3</dd>
  <dd>Definition list item 4</dd>
</dl>
```

## Links

```
<p>The <a href="http://www.google.com">quick brown</a> fox jumps over the <a href="http://www.google.com">lazy dog</a>.</p>
```
