@scss stylesheets/application.scss
@title Hoozzi Pattern Library

@style font-family: 'Open Sans', sans-serif

@import stylesheets/_colors.lsg
@import stylesheets/_geometry.lsg
@import stylesheets/_grid.lsg
@import stylesheets/_typography.lsg
@import stylesheets/_buttons.lsg
@import stylesheets/components/_section.lsg
@import stylesheets/components/_record_list.lsg


@head {
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
}

@header {
  <div class="my-header" style="text-align: center; padding: 10px;">
    <img style="display: inline;"src="/assets/styleguide-logo.png" alt="My Style Guide">
  </div>
}

@footer {
  <div class="my-header" style="margin-top: 150px; background-color: #eee; text-align: center; padding: 20px">
    <p style="font-size: 10px; color: #ccc">Built and maintained by Alliants Ltd.</p>
    <style>
    body {
      overflow: scroll !important
    }
    .lsg-logo,
    #grid-breakpoints-1 .lsg-code-block,
    #grid-breakpoints-2 .lsg-code-block,
    #colors-gradients-1 .lsg-code-block,
    #grid-content-rows-2 .lsg-code-block  {
      display: none
    }

    .lsg-html {
    padding: 20px;
    }

    section > table {
      max-width: 720px;
      margin: 0 auto;
    }

    table {
      border-collapse: collapse;
      background-color: #fff;
    }

    th, td {
      border: 1px solid #eee;
      padding: 10px;
    }

    </style>
  </div>
  <script src="https://use.fontawesome.com/4b512ba9f1.js"></script>
}
